[gd_scene format=3 uid="uid://level4001"]

[ext_resource type="Script" uid="uid://362axwqvv1fo" path="res://Scripts/Levels/LevelManager.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://Scenes/UI/HUD.tscn" id="2"]
[ext_resource type="Script" uid="uid://bpcywyv86ay6f" path="res://Scripts/Utils/AutoCollision.cs" id="3"]
[ext_resource type="Script" uid="uid://b6k4imcvq4u5j" path="res://Scripts/Utils/FollowCamera.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://Scenes/Player/Player.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://cektesd8132hf" path="res://Assets/Sprites/Backgrounds/level3_ground.png" id="6"]
[ext_resource type="PackedScene" uid="uid://chantinh001" path="res://Scenes/Enemies/ChanTinh.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://levelexit001" path="res://Scenes/Objects/LevelExit.tscn" id="8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(4000, 100)

[node name="Level4" type="Node2D" unique_id=942076064]
script = ExtResource("1")
LevelNumber = 4
PlayerScene = ExtResource("5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=666387660]
position = Vector2(576, 324)
script = ExtResource("4")

[node name="Background" type="ColorRect" parent="." unique_id=2134384706]
z_index = -11
offset_right = 2500.0
offset_bottom = 800.0
color = Color(0.05, 0.05, 0.08, 1)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1878490572]
position = Vector2(2000, 640)
collision_layer = 2
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=532458681]
shape = SubResource("RectangleShape2D_ground")

[node name="GroundSprite" type="Sprite2D" parent="Ground" unique_id=635091369]
texture_repeat = 2
scale = Vector2(0.8, 0.4)
texture = ExtResource("6")
region_enabled = true
region_rect = Rect2(0, 350, 5000, 350)

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1771174519]
position = Vector2(150, 540)

[node name="ChanTinhBoss" parent="." unique_id=233135730 instance=ExtResource("7")]
position = Vector2(1000, 590)

[node name="LevelExit" parent="." unique_id=1397819092 instance=ExtResource("8")]
position = Vector2(2300, 590)

[node name="HUD" parent="." unique_id=1045495866 instance=ExtResource("2")]
