[gd_scene format=3 uid="uid://levelexit3d"]

[ext_resource type="Script" path="res://Scripts/Objects/LevelExit3D.cs" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_exit"]
size = Vector3(2, 3, 1)

[node name="LevelExit3D" type="Area3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_exit")
